{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/parse-task",
        "function": "parseTask"
      },
      {
        "source": "/api/generate-note",
        "function": "generateNote"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
